<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSW-xv-AHi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FJM-eO-DyV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gSW-xv-AHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaY-ft-rdQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dSo-g9-RDL"/>
                        <segue destination="5ja-Gi-kwf" kind="relationship" relationship="viewControllers" id="3vb-Es-Onv"/>
                        <segue destination="MNF-AI-5Gk" kind="relationship" relationship="viewControllers" id="Vwf-YT-tkt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWy-wm-jXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-644"/>
        </scene>
        <!--Bio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wic-PZ-wva">
                                <rect key="frame" x="20" y="234" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wic-PZ-wva" secondAttribute="trailing" constant="20" id="5zv-XJ-tJw"/>
                            <constraint firstItem="wic-PZ-wva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bak-W8-Hxw"/>
                            <constraint firstItem="wic-PZ-wva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="Q40-HO-sqI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person" catalog="system" selectedImage="person.fill" id="acE-jt-9xN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Family-->
        <scene sceneID="92v-mA-VHH">
            <objects>
                <viewController id="5ja-Gi-kwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8Y-WU-sE5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-ed-IAM">
                                <rect key="frame" x="20" y="234" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0z-G3-mzU"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Dg2-ed-IAM" firstAttribute="leading" secondItem="r0z-G3-mzU" secondAttribute="leading" constant="20" id="QDg-js-9zq"/>
                            <constraint firstItem="Dg2-ed-IAM" firstAttribute="top" secondItem="r0z-G3-mzU" secondAttribute="top" constant="190" id="eqI-2G-YIa"/>
                            <constraint firstItem="r0z-G3-mzU" firstAttribute="trailing" secondItem="Dg2-ed-IAM" secondAttribute="trailing" constant="20" id="xv5-bT-gXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="house" catalog="system" selectedImage="house.fill" id="Xtc-TO-d3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK7-LP-b4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="81.696428571428569"/>
        </scene>
        <!--Future Education-->
        <scene sceneID="ttn-8f-EUc">
            <objects>
                <viewController id="MNF-AI-5Gk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrF-UU-Zfx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Education" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-6I-qIf">
                                <rect key="frame" x="20" y="234" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQf-U6-6SZ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="0gk-6I-qIf" firstAttribute="top" secondItem="gQf-U6-6SZ" secondAttribute="top" constant="190" id="MkG-y9-bat"/>
                            <constraint firstItem="0gk-6I-qIf" firstAttribute="leading" secondItem="gQf-U6-6SZ" secondAttribute="leading" constant="20" id="T2N-x4-jGh"/>
                            <constraint firstItem="gQf-U6-6SZ" firstAttribute="trailing" secondItem="0gk-6I-qIf" secondAttribute="trailing" constant="20" id="h0l-b0-TsU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future Education" image="graduationcap" catalog="system" selectedImage="graduationcap.fill" id="uA5-j7-Q9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mj-nY-Eed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
